# SearchAssignment

./: README.md
SearchClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SearchClient/src/: index.html
SearchClient/src/app/: app.component.ts  app.module.ts
SearchClient/src/app/query-form/: query-form.component.html  query-form.component.scss  query-form.component.ts
SearchClient/src/app/query-history/: query-history.component.html  query-history.component.scss  query-history.component.ts
SearchClient/src/app/query-results/: query-results.component.html  query-results.component.scss  query-results.component.ts
SearchClient/src/app/shared/: queryResult.interface.ts  search.model.ts  search.service.ts
Searchassignment/: Searchassignment.sln
Searchassignment/Searchassignment.API/: Program.cs  Searchassignment.API.csproj  Startup.cs  WeatherForecast.cs
Searchassignment/Searchassignment.API/Controllers/: SearchController.cs  WeatherForecastController.cs
Searchassignment/Searchassignment.API/Properties/: launchSettings.json
Searchassignment/Searchassignment.Common/: Searchassignment.Common.csproj
Searchassignment/Searchassignment.Common/Extentions/: InstantAnswerTypeExtentions.cs  QueryableExtensions.cs  RelatedTopicsExtentions.cs
Searchassignment/Searchassignment.Dal/: Searchassignment.Dal.csproj
Searchassignment/Searchassignment.Dal/Entities/: DbEntity.cs  QueryEntity.cs
Searchassignment/Searchassignment.Dal/Migrations/: 20220119112010_InitialCreate.Designer.cs  20220119112010_InitialCreate.cs  DbEntityModelSnapshot.cs
Searchassignment/Searchassignment.Dal/Repositories/: GenericRepository.cs  QueryRepository.cs
Searchassignment/Searchassignment.Model/: Searchassignment.Model.csproj
Searchassignment/Searchassignment.Model/DTO/: DTOIcon.cs  DTOInstantAnswer.cs  DTOQuery.cs  DTORelatedTopicSection.cs  DTORelatedTopics.cs  DTOTopic.cs
Searchassignment/Searchassignment.Model/Enum/: InstantAnswerTypeEnum.cs
Searchassignment/Searchassignment.Service/: Searchassignment.Service.csproj
Searchassignment/Searchassignment.Service/Services/: GenericDataService.cs  QueryService.cs
